<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/waterE"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:hint="Your daily water consumption"/>

    <EditText
        android:id="@+id/wakeupE"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:hint="wake up"/>

    <EditText
        android:id="@+id/gotobedE"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:hint="Go to bed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Edit"
        android:onClick="edit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buutton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Delete"
        android:onClick="deleteInfo"/>


</LinearLayout>