<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/propg"
    android:layout_height="758dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="55dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/cardview_light_background"

    >



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="417dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/homefinal" />


    <ImageView
        android:id="@+id/profileIv"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="516dp"
        android:src="@drawable/ic_action_profile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="570dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Person Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="143dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="394dp"
        android:fontFamily="sans-serif-black"
        android:text="Person Age"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="314dp"
        android:fontFamily="sans-serif-black"
        android:text="Person Weight"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="232dp"
        android:fontFamily="sans-serif-black"
        android:text="Person Height"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="333dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="460dp"
        android:background="@null"
        android:src="@drawable/ic_action_edit" />

    <Button
        android:id="@+id/calculatebmi"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/gain"
        android:onClick="calculateBMI"
        android:text="Calculate BMI"

        android:textColor="#FFFFFF" />


</RelativeLayout>

